<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapt">
        <div class="owl-carousel owl-theme">
            <div class="item"><img src="pic1.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet minima veritatis nulla voluptates aut, rerum dolorum incidunt autem sapiente at! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil laudantium ex animi repudiandae! At, eum culpa ducimus suscipit natus ullam!</p>
            </div>
            <div class="item"><img src="pic2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eveniet sequi atque. Doloribus recusandae quibusdam sunt veniam sed? Magnam nobis vero laborum vel, aspernatur expedita quo quidem officiis dignissimos maiores totam nemo rem voluptas nam quia, deserunt distinctio, dolorum architecto?</p>
            </div>
            <div class="item"><img src="pic3.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam saepe reiciendis cum non nesciunt molestiae dolores magni quos eligendi cumque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi repudiandae reiciendis magni saepe dolorem, esse sequi maxime quibusdam earum nesciunt.</p>
            </div>
            <div class="item"><img src="pic4.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi perferendis numquam neque molestiae sint modi optio quis minus quo recusandae nihil eaque omnis velit, quia, consequatur tempora asperiores eius fuga nostrum. Beatae delectus qui repellat architecto quo exercitationem illo quod!</p>
            </div>
            <div class="item"><img src="pic5.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, nostrum iusto repudiandae soluta placeat non nemo repellendus laboriosam, velit, quod officiis molestiae autem earum explicabo architecto! Nesciunt vitae mollitia libero similique impedit vero, obcaecati recusandae! Vero explicabo quas incidunt voluptates?
            </div>
            <div class="item"><img src="pic6.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptate rem velit atque fugiat harum et sunt soluta, iure officia obcaecati beatae, eum deleniti. Harum, possimus sit quam ipsa reiciendis saepe, maiores atque quibusdam, incidunt officia iure suscipit error beatae.</p>
            </div>
            <div class="item"><img src="pic7.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione obcaecati dolores inventore eligendi veritatis rerum consequuntur, rem facilis laudantium? Molestiae, nam cum dolorem nobis quia odio ex eum accusamus ducimus ipsa minus totam pariatur dignissimos eaque explicabo! Mollitia, ipsa cum.</p>
            </div>

        </div>
    </div>
    

    <script src="jquery-3.5.1.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="main.js"></script>
</body>
</html>